{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12220\viewh12980\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dog Party!\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 This is a site about some dogs.\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b\fs36 \cf2 Motivation\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 This was my first exercise in recreating a page to replicate a comp. It was definitely frustrating at times but all the tinkering around with alignment and spacing really helped me get to know my code. Also I made it because Louisa said so. \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b\fs36 \cf2 Screenshots\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 ![image](https://user-images.githubusercontent.com/42877162/49350855-f1005880-f66d-11e8-88d2-4764aa3e0845.png)\
![image](https://user-images.githubusercontent.com/42877162/49350863-fcec1a80-f66d-11e8-8931-8b7d6e59d7ce.png)\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b\fs36 \cf2 Tech/framework used\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Built with HTML and CSS using Sublime Editor.\cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b\fs36 \cf2 \cb3 Features\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Dogs, obv.\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b\fs36 \cf2 Credits\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Shoutout to my excellent classmates at Turing 1811. This was our first challenge to lean on each other and work together. I\'92m pretty sure we killed it.\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b\fs36 \cf2 License\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 No licensing information applies.\
}